{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Codecademy Improved",
  "description": "Extension designed to correct some annoying bugs with the CC site, and add other improvements",
  "version": "0.0",

  "icons": {
    "16": "resources/icon16.png",
    "48": "resources/icon48.png",
    "128": "resources/icon128.png"
  },

  "permissions": [],

  "content_scripts": [
    {
      "run_at": "document_end",
      "all_frames": true,
      "js": ["resources/jquery-3.4.1.min.js","catalog/main.js"],
      "css": ["catalog/main.css"],
      "matches": ["*://codecademy.com/catalog*", "*://www.codecademy.com/catalog*"]
    },
    {
      "run_at": "document_end",
      "all_frames": true,
      "js": ["resources/jquery-3.4.1.min.js","learn/main.js"],
      "css": ["learn/main.css"],
      "matches": ["*://codecademy.com/learn*", "*://www.codecademy.com/learn*"]
    },
    {
      "run_at": "document_end",
      "all_frames": true,
      "js": ["resources/jquery-3.4.1.min.js","lesson/main.js"],
      "css": ["lesson/main.css"],
      "matches": ["*://codecademy.com/paths*", "*://www.codecademy.com/paths*", "*://codecademy.com/courses*", "*://www.codecademy.com/courses*"]
    },
    {
      "run_at": "document_end",
      "all_frames": true,
      "js": ["resources/jquery-3.4.1.min.js","profiles/main.js"],
      "css": ["profiles/main.css"],
      "matches": ["*://codecademy.com/profiles*", "*://www.codecademy.com/profiles*"]
    }
  ]
}